#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.tomcat.*= # Tomcat datasource specific settings
#spring.output.ansi.enabled=always
## 로그 메세지가 저장되는 로그 디렉터리
#logging.path=logs
## logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있음
#logging.level.com.tutorial.springboot=DEBUG

server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
